﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aonde Iremos Nós - Agnus Dei - Cifras Religiosas</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="../css/Navbar.css" rel="stylesheet">
	<link href="../css/Sugestao.css" rel="stylesheet">
	<link href="../css/Sugestoes.css" rel="stylesheet">
	<link href="../css/Footer.css" rel="stylesheet">
	<link href="../css/lista.css" rel="stylesheet">
	<link href="../css/anuncio.css" rel="stylesheet">
	<link href="../css/cifra.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="../js/powerpoint.js"></script>
	<script src="../js/powerpoint.js"></script>
	<link rel="icon" type="image/png" href="../img/Logo.png">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style type="text/css">
	.footer{	margin-top: 2500px}
	.anunncio{	margin-top: 2400px}

		@media screen and (max-width: 1250px) {
.lista{	position: absolute;
    width: 76%;
    margin-top: 67px;
    margin-left: -26%;}}

@media (max-width: 820px) {
	.lista{	margin-left: -20%; width: 84%}
	.anunncio{	margin-top: 2750px}
		.footer{	margin-top: 2900px;}
		.acordesin{	margin-top: 2400px}}
		

	@media screen and (max-width: 620px){
		.lista{	margin-left: -2%; width: 60%; margin-top: 59px}
		.anunncio{	margin-top: 2750px}
		.footer{	margin-top: 2900px;}
		.acordesin{	margin-top: 2200px}}	
	</style>

  </head>
	
<script> 

function tirarintro(){
	document.getElementById("introducao").style.display = "none";
	document.getElementById("intros").style.display = "none";}

</script>


<body>
	<input type="checkbox" id="check">
<nav class="navbar">
    <div class="icone" onclick="fecharmodal();">Cifras Religiosas</div>
	<ol onclick="fecharmodal();">
		<li><a href="../artista/agnusdei.html">Agnus Dei</a></li>
		<li><a href="../index.html">Voltar ao Início</a></li>
	</ol>
    <nav>

		
		<div class="busca">
            <form action="../Pesquisa.php" method="POST">
            <label for="nome"></label>
            <input type="search" placeholder="Qual a música de hoje?" onclick="abrirsugestao();" class="pesquisa" name="nome" autocomplete="off">
			<button type="submit" class="fa fa-search"></button>
			<div id="html"></div>
            </form>
        </div>
        </nav>

 

    <label for="check" class="barras">
        <span class="fa fa-bars bra" id="barras"></span>
        <span class="fa fa-times bra" id="times"></span>
    </label>
</nav>

	  <div class="fecha" onclick="fecharmodal();">
	
		<div class="social2">
						   <a href="https://www.facebook.com/cifrasreligioosas" target="_blank""><span class="fab fa-facebook-f"></span></a>
						 <a href="https://www.instagram.com/cifrasreligiosas/" target="_blank"><span class="fab fa-instagram"></span></a>
						 <a href="https://twitter.com/Cifreligiosas" target="_blank"><span class="fab fa-twitter"></span></a>
					 </div>
	   
	   <hr color= "#CCCCCC">
	   
	   <!--Botões-->
	   
	   
	   
			<div class="botoes">
				<a href="blocodenotas/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.rar"><button class="btn btn-outline-primary" id="baixa">Baixar Cifra</button></a>
				<a href="impressao/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.pdf"><button type="button" class="btn btn-outline-primary" id="impresso">Imprimir Cifra</button></a>
				<button type="button" class="btn btn-outline-info" id="intro" onclick="tirarintro();">Remover Introdução</button>
				
				<div class="btn-group" role="group" id="tom" aria-label="Basic example">
					<a href="Aonde-iremos-nos-g.html"><button type="button" class="btn btn-outline-info" id="a1">-</button></a>
				  <button type="button" class="btn btn-outline-info" id="a15">G#</button>
				  <a href="Aonde-iremos-nos-a.html"><button type="button" class="btn btn-outline-info" id="a2">+</button></a>
				</div>
				

				<a href="word/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.docx"><button type="button" class="btn btn-outline-dark" id="coluna">Baixar para Word</button></a>
				<div class="btn-group dropright" id="acorde">
					<button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="abrirpowerpoint()">Baixar Para PowerPoint</button>
					<div class="dropdown-menu">
				  <a class="dropdown-item" href="powerpoint inteiro/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.pptx">Baixar em Slide Inteiro</a>
				  <a class="dropdown-item" href="powerpoint em partes/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.pptx">Baixar em Slide Separado</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Fechar</a>
					</div>
				  </div>
				
			
					</div>



					<!-- Default dropright button -->

  
	   <!--Título-->
	   
		   <div class="card mb-3">
		 <div class="row no-gutters">
	   <div class="col-md-4 col-lg-2">
		 <img src="../img/artista/Agnus Dei.png" class="card-img" alt="Foto de Agnus Dei">
	   </div>
	   <div class="col-md-8">
		 <div class="card-body">
		   <h2 class="card-title">Aonde Iremos Nós</h2>
		   <h5 class="card-text">Agnus Dei</h5>
			 <br>
			 <p class="card-text1" style="color: #E1E1E1">Ano: 2019</p>
			 <p class="card-text1" style="color: #E1E1E1">Álbum: Festas Litúrgicas, Pt. 2 </p>
			 <p class="card-text1" style="color: #E1E1E1">Compositor: José Moacyr Cadenassi</p>
		 </div>
	   </div>
		 </div>
	   </div>
	   
	   <div class="botoes2">
		<a href="blocodenotas/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.rar"><button type="button" class="fas fa-download" id="baixa2"></button></a>
		<a href="impressao/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.pdf"><button type="button" class="fas fa-print" id="impresso2"></button></a>
		
		<div class="btn-group" role="group" id="tom2" aria-label="Basic example">
			<a href="Aonde-iremos-nos-g.html"><button type="button" class="toalidade ad" id="a3">-</button></a>
		  <button type="button" class="toalidade" id="a16">G#</button>
		  <a href="Aonde-iremos-nos-a.html"><button type="button" class="toalidade at" id="a4">+</button></a>
		</div>
		
		<div class="btn-group dropright" id="acorde2">
			<button type="button" class="fas fa-file-powerpoint" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="abrirpowerpoint2()"></button>
			<div class="dropdown-menu2">
		  <a class="dropdown-item" href="powerpoint inteiro/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.pptx">Baixar em Slide Inteiro</a>
		  <a class="dropdown-item" href="powerpoint em partes/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.pptx">Baixar em Slide Separado</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">Fechar</a>
			</div>
		  </div>
		<a href="word/Aonde Iremos Nós - Agnus Dei - Em Sol Sustenido.docx"><button type="button" class="fas fa-file-word" id="coluna2"></button></a>
	
			</div>

	   <!--Video-->
   
	   <iframe class="youtube" src="https://www.youtube.com/embed/ai71pQ68d3Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   
	   <!--Cifra-->
	   <div class="conteudo">
		<p class="tom">Tom:<p class="acordes" id="tom1"><strong> G# </strong></p></p>

		<p class="acordes col-lg-6" id="c1"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cm </strong></p>
		<p class="tom col-lg-6" id="b1">Esta é a ceia do pai, vinde todos</p>
		<p class="acordes col-lg-6" id="c19"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp; D#7 </strong></p>
		<p class="tom col-lg-6" id="b91">tomai o alimento eterno</p>
		<p class="acordes col-lg-6" id="c2"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C# </strong></p>
		<p class="tom col-lg-6" id="b2">Hoje desejo saciar vossa fome de paz</p>
		<p class="acordes col-lg-6" id="c3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G#7 </strong></p>
		<p class="tom col-lg-6" id="b3">acolhei-me no coração</p>
		<p class="acordes col-lg-6" id="c4"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm </strong></p>
		<p class="tom col-lg-6" id="b4">Aonde iremos nós? Aonde iremos nós?</p>
		<p class="acordes col-lg-6" id="c1"><strong>&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C7</strong></p>
		<p class="tom col-lg-6" id="b1">Tu tens palavras de vida e amor!</p>
		<p class="acordes col-lg-6" id="c19"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm </strong></p>
		<p class="tom col-lg-6" id="b91">Aonde iremos nós? somos todos teus? </p>
		<p class="acordes col-lg-6" id="c2"><strong>&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# </strong></p>
		<p class="tom col-lg-6" id="b2">Tu és o verdadeiro santo de Deus!</p>
		<p class="acordes col-lg-6" id="c3"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C# </strong></p>
		<p class="tom col-lg-6" id="b3">Toda a verdade falei, feito pão eu deixei</p>
		<p class="acordes col-lg-6" id="c4"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D#7 </strong></p>
		<p class="tom col-lg-6" id="b4">o meu corpo na mesa</p>
		<p class="acordes col-lg-6" id="c44"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C# </strong></p>
		<p class="tom col-lg-6" id="b04">Hoje desejo estar outra vez entre vós, </p>
		<p class="acordes col-lg-6" id="c1"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D#7 </strong></p>
		<p class="tom col-lg-6" id="b1">acolhei-me no coração</p>
		<p class="acordes col-lg-6" id="c4"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm </strong></p>
		<p class="tom col-lg-6" id="b4">Aonde iremos nós? Aonde iremos nós?</p>
		<p class="acordes col-lg-6" id="c1"><strong>&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C7</strong></p>
		<p class="tom col-lg-6" id="b1">Tu tens palavras de vida e amor!</p>
		<p class="acordes col-lg-6" id="c19"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm </strong></p>
		<p class="tom col-lg-6" id="b91">Aonde iremos nós? somos todos teus? </p>
		<p class="acordes col-lg-6" id="c2"><strong>&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# </strong></p>
		<p class="tom col-lg-6" id="b2">Tu és o verdadeiro santo de Deus!</p>
		<p class="acordes col-lg-6" id="c4"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cm </strong></p>
		<p class="tom col-lg-6" id="b4">Meu sangue deixei ficar feito vinho</p>
		<p class="acordes col-lg-6" id="c44"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp; D#7 </strong></p>
		<p class="tom col-lg-6" id="b04">No altar, quem beber tem a vida</p>
		<p class="acordes col-lg-6" id="c1"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C# </strong></p>
		<p class="tom col-lg-6" id="b1">Hoje desejo unir todos vós, vinde a mim, </p>
		<p class="acordes col-lg-6" id="c19"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D#7 </strong></p>
		<p class="tom col-lg-6" id="b91">acolhei-me no coração</p>
		<p class="acordes col-lg-6" id="c4"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm </strong></p>
		<p class="tom col-lg-6" id="b4">Aonde iremos nós? Aonde iremos nós?</p>
		<p class="acordes col-lg-6" id="c1"><strong>&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C7</strong></p>
		<p class="tom col-lg-6" id="b1">Tu tens palavras de vida e amor!</p>
		<p class="acordes col-lg-6" id="c19"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm </strong></p>
		<p class="tom col-lg-6" id="b91">Aonde iremos nós? somos todos teus? </p>
		<p class="acordes col-lg-6" id="c2"><strong>&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# </strong></p>
		<p class="tom col-lg-6" id="b2">Tu és o verdadeiro santo de Deus!</p>
		<p class="acordes col-lg-6" id="c1"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C# </strong></p>
		<p class="tom col-lg-6" id="b1">Minha promessa cumprir, teus pecados remi, </p>
		<p class="acordes col-lg-6" id="c19"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D#7 </strong></p>
		<p class="tom col-lg-6" id="b91">preparai o caminho</p>
		<p class="acordes col-lg-6" id="c2"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cm &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C# </strong></p>
		<p class="tom col-lg-6" id="b2">Hoje desejo fazer minha igreja crescer, </p>
		<p class="acordes col-lg-6" id="c3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D#7  </strong></p>
		<p class="tom col-lg-6" id="b3">acolhei-me no coração</p>
		<p class="acordes col-lg-6" id="c4"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm </strong></p>
		<p class="tom col-lg-6" id="b4">Aonde iremos nós? Aonde iremos nós?</p>
		<p class="acordes col-lg-6" id="c1"><strong>&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C7</strong></p>
		<p class="tom col-lg-6" id="b1">Tu tens palavras de vida e amor!</p>
		<p class="acordes col-lg-6" id="c19"><strong> G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fm </strong></p>
		<p class="tom col-lg-6" id="b91">Aonde iremos nós? somos todos teus? </p>
		<p class="acordes col-lg-6" id="c2"><strong>&nbsp; C# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D# &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G# </strong></p>
		<p class="tom col-lg-6" id="b2">Tu és o verdadeiro santo de Deus!</p>
		</div>

	   <!--Anuncio-->

	<div class="anunncio" id="sugesta">
		<p>anuncie aqui</p>
	</div>
	
	<div class="anuncio">
		<p>a<br>n<br>u<br>n<br>c<br>i<br>e</p>

	</div>
	<!--Acordes-->

	<div class="acordesin">
	<img class="foto" src="../img/acordes/Gsus.png">
	<img class="foto" src="../img/acordes/Dsus.png">
	<img class="foto" src="../img/acordes/Fm.png">
	<img class="foto" src="../img/acordes/Cm.png">
	<img class="foto" src="../img/acordes/Csus.png">
	<img class="foto" src="../img/acordes/Dsus7.png">
	<img class="foto" src="../img/acordes/Gsus7.png">
	<img class="foto" src="../img/acordes/C.png">
	</div>

	<!--Footer-->
	   
		 <br>
		 <div class="footer" id="footer">
			 <div class="main-content">
			 <div class="left box">
			   <h2>Sobre Nós</h2>
				 <div class="content">
				 <p class="texto">Este Site foi Criado em 2020, com o intuíto de ajudar as pessoas que precisam ter cifras para missas e cultos, esperamos ter te ajudado, se sim, por favor volte aqui ??.</p>
					 <div class="social">
						   <a href="https://www.facebook.com/cifrasreligioosas" target="_blank"><span class="fab fa-facebook-f"></span></a>
						 <a href="https://www.instagram.com/cifrasreligiosas/" target="_blank"><span class="fab fa-instagram"></span></a>
						 <a href="https://twitter.com/Cifreligiosas" target="_blank"><span class="fab fa-twitter"></span></a>
					 </div>
				 </div>
			   </div>
			   <div class="center box">
			   <h2>&nbsp;Contato</h2>
				   <div class="content">
					   <div class="place">
					   <span class="fas fa-map-marker-alt"></span>
					   <span class="text">Joinville, Santa Catarina</span>
					   </div>
					   <div class="phone">
					   <span class="fas fa-phone-alt"></span>
					   <span class="text">Em breve</span>
					   </div>
					   <div class="email">
					   <span class="fas fa-envelope"></span>
					   <span class="text">cifrasreligiosas@gmail.com</span>
					   </div>
				   </div>
			   </div>
			   <div class="right box">
			   <h2>Nos Mande uma Mensagem</h2>
				   <div class="content">
					   <form action="#" id="musica">
						   <div class="email">
							   <div class="text" id="te">Email</div>
							   <input type="email" required class="enputz">
						   </div>
						   <div class="msg">
							   <div class="text" id="te2">Mensagem</div>
							   <textarea rows="2" cols="25" required class="enputz"></textarea>
						   </div>
						   <div class="btn">
						   <button type="submit" class="btn btn-info" id="enviar">Enviar</button>
						   </div>
					   </form>
				   </div>
			   </div>
		   </div>
		 </div>
	   
	
	
	  <script src="../js/jquery-3.3.1.min.js"></script>
	  <script src="../js/lista2.js"></script>
	  <script src="../js/sistema_de_busca.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	  <script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap-4.3.1.js"></script> 
</body>
</html>
