<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifras Religiosas - suas cifras estão aqui!</title>
    <link rel="icon" type="image/png" href="img/Logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
        body{
            background-color: #6CA1BB;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1{
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            cursor: pointer;
            font-size: 3em;
            color: #6CA1BB;
            -webkit-text-stroke-width: 0.3px;
            -webkit-text-stroke-color: #e6e6e6;
            animation: preencher 2s forwards;
            transform: rotate(0deg)}

        @keyframes preencher {
            0%{color:#6CA1BB;}100%{color: #e6e6e6;}
        }

        .carregando{
            width: 40px;
            height: 40px;
            border: 5px solid;
            border-radius: 50px;
            border-color: #151d22 #e6e6e6 #e6e6e6 #e6e6e6;
            animation: rodar 1s infinite
        }

        @keyframes rodar{
            0%{ transform: rotate(0deg)}

            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <h1>Cifras Religiosas</h1>
    <div class="carregando"></div>
</body>
<script>
    var temporizador = setTimeout(abrir, 3000);
    function abrir(){
        window.open("estrutura.html", "_self");
    }
</script>

</html>