<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugestao</title>
    <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap');

        .titulo{    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 30px;
                    color: #6CA1BB;
                    text-decoration: none;
                    }


        h3{ font-family: 'Poppins', sans-serif;
                    font-weight: 800;
                    text-transform: capitalize;
                    font-size: 35px;
                    color: #1f1f1f;
                    text-align: center;
                    letter-spacing: 2px;
                    margin-bottom: 50px}

                
        a           {  text-decoration: none;}

        a:hover{    text-decoration: none;}
        .musica:hover{    
            text-decoration: underline #6CA1BB;}

        .musica    {color: #1f1f1f;
                    font-family: 'Poppins', sans-serif;
                    font-size: 19px;
                    transition: all 0.5s;
                    width: 50%;
                    }
        .ladodireito{ margin-left: 32%;
                     top: 94px;
                      width: 100%;
                      position: absolute;
                      z-index: 2;}

        .ladod{ margin-left: 70%;
                top: 94px;
                position: absolute;
                width: 100%;
                z-index: 3;}

.musica:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.musica:hover:after { 
  width: 100%; 
  left: 0; 
}

@media (max-width: 820px) {
  h3{ font-size: 25px; text-align: left}
  .ladodireito{ top: 670px; margin-left: 0%}
  .ladod{margin-left: 0%; top: 1250px}
}
      </style>
  </head>
	
  <body>
    <h3>12º Dómingo do Tempo Comum</h3>

    
        <p class="titulo">Entrada</p>

            <a href="#"><dd class="musica">A Escolhida</dd></a>
            <a href="#"><dd class="musica">Deixa a Luz do Céu Entrar</dd></a>
            <a href="#"><dd class="musica">Junto com S. Pedro e S. Paulo</dd></a>


      <br>

      <p class="titulo"> Ato Penitencial </p>

          <a href="#"><dd class="musica">Perdão Senhor</dd></a>
          <a href="#"><dd class="musica">Kyrie Eleison</dd></a>
          <a href="#"><dd class="musica">Como a Ovelha Perdida</dd></a>


    <br>

      <p class="titulo">Louvor </p>

          <a href="#"><dd class="musica">Glória a Deus La nos Céus</dd></a>
          <a href="#"><dd class="musica">Glória Glória Glória, Aleluia</dd></a>
          <a href="#"><dd class="musica">Glória a Deus nas Alturas</dd></a>
 
    <br>

    <br>
    <div class="ladodireito">
    <p class="titulo">Aclamação</p>

        <a href="#"><dd class="musica">Aleluia, Quando Estamos Unidos</dd></a>
        <a href="#"><dd class="musica">Aleluia, A Minh'alma Abrirei</dd></a>
        <a href="#"><dd class="musica">Como são Belos os Pés do Mens...</dd></a>

  <br>
  
  <p class="titulo">Ofertório</p>

      <a href="#"><dd class="musica">A Mesa Santa</dd></a>
      <a href="#"><dd class="musica">Daqui do Meu Lugar</dd></a>
      <a href="#"><dd class="musica">Muitos grãos de Trigo</dd></a>


<br>

<p class="titulo">Santo </p>

      <a href="#"><dd class="musica">Santo, Hosana nas Alturas</dd></a>
      <a href="#"><dd class="musica">Santo é o Senhor</dd></a>
      <a href="#"><dd class="musica">Senhor, Deus do Universo</dd></a>


<br>
</div>
<div class="ladod">
<p class="titulo">Cordeiro</p>

      <a href="#"><dd class="musica">Ó Cordeiro de Deus</dd></a>
      <a href="#"><dd class="musica">E Dai-nos a Paz</dd></a>
      <a href="#"><dd class="musica">Tende Piedade de Nós</dd></a>


<br>

<p class="titulo">Comunhão</p>

      <a href="#"><dd class="musica">Desamarrem as Sandálias</dd></a>
      <a href="#"><dd class="musica">Vou Cantar do Teu Amor</dd></a>
      <a href="#"><dd class="musica">Aonde Iremos Nós</dd></a>


    <br>


<p class="titulo">Final</p>

      <a href="#"><dd class="musica">Tu és a Razão da Jornada</dd></a>
      <a href="#"><dd class="musica">Vem Louvar</dd></a>
      <a href="#"><dd class="musica">A Alegria está no Coração</dd></a>

</div>


    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script> 
          
    <script src="../js/bootstrap-4.3.1.js"></script> 
  </body>