<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nada</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300&display=swap');
        body{background-color: #fff;}
        
        h3{ font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    text-transform: capitalize;
                    font-size: 30px;
                    color: rgb(145, 145, 145);
                    
                    text-align: center;
                    letter-spacing: 2px;
                    margin-top: 210px}
</style>        

</head>
<body>
    <h3>Sem Sugestões para você :/</h3>
</body>
</html>