﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Alegria Esta no Coração - Corinhos Evangélicos - Cifras Religiosas</title>
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="../css/Navbar.css" rel="stylesheet">
	<link href="../css/Sugestao.css" rel="stylesheet">
	<link href="../css/Sugestoes.css" rel="stylesheet">
	<link href="../css/Footer.css" rel="stylesheet">
	<link href="../css/lista.css" rel="stylesheet">
	<link href="../css/anuncio.css" rel="stylesheet">
	<link href="../css/cifra.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="../js/powerpoint.js"></script>
	<link rel="icon" type="image/png" href="../img/Logo.png">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style type="text/css">
	.footer{	margin-top: 1900px}
	.anunncio{	margin-top: 1800px}

		@media screen and (max-width: 1250px) {
.lista{	position: absolute;
    width: 76%;
    margin-top: 67px;
    margin-left: -26%;}}

@media (max-width: 820px) {
	.lista{	margin-left: -20%; width: 84%}
	.anunncio{	margin-top: 2050px}
		.footer{	margin-top: 2200px;}
		.acordesin{	margin-top: 1500px}}

	@media screen and (max-width: 620px){
		.lista{	margin-left: -2%; width: 60%; margin-top: 59px}
		.anunncio{	margin-top: 2050px}
		.footer{	margin-top: 2200px;}
		.acordesin{	margin-top: 1500px}}	
	</style>

  </head>
	
<script> 

function tirarintro(){
	document.getElementById("introducao").style.display = "none";
	document.getElementById("intros").style.display = "none";}

</script>


<body>
	<input type="checkbox" id="check">
<nav class="navbar">
    <div class="icone" onclick="fecharmodal();">Cifras Religiosas</div>
	<ol onclick="fecharmodal();">
		<li><a href="../artista/corinhosevangelicos.html">Corinhos Evangélicos</a></li>
		<li><a href="../index.html">Voltar ao Início</a></li>
	</ol>
    <nav>

		
		<div class="busca">
            <form action="../Pesquisa.php" method="POST">
            <label for="nome"></label>
            <input type="search" placeholder="Qual a música de hoje?" onclick="abrirsugestao();" class="pesquisa" name="nome" autocomplete="off">
			<button type="submit" class="fa fa-search"></button>
			<div id="html"></div>
            </form>
        </div>
        </nav>

 

    <label for="check" class="barras">
        <span class="fa fa-bars bra" id="barras"></span>
        <span class="fa fa-times bra" id="times"></span>
    </label>
</nav>

	  <div class="fecha" onclick="fecharmodal();">
	
		<div class="social2">
						   <a href="https://www.facebook.com/cifrasreligioosas" target="_blank""><span class="fab fa-facebook-f"></span></a>
						 <a href="https://www.instagram.com/cifrasreligiosas/" target="_blank"><span class="fab fa-instagram"></span></a>
						 <a href="https://twitter.com/Cifreligiosas" target="_blank"><span class="fab fa-twitter"></span></a>
					 </div>
	   
	   <hr color= "#CCCCCC">
	   
	   <!--Botões-->
	   
	   
	   
			<div class="botoes">
				<a href="blocodenotas/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.rar"><button class="btn btn-outline-primary" id="baixa">Baixar Cifra</button></a>
				<a href="impressao/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.pdf"><button type="button" class="btn btn-outline-primary" id="impresso">Imprimir Cifra</button></a>
				<button type="button" class="btn btn-outline-info" id="intro" onclick="tirarintro();">Remover Introdução</button>
				
				<div class="btn-group" role="group" id="tom" aria-label="Basic example">
					<a href="A-alegria-esta-no-coracao-d.html"><button type="button" class="btn btn-outline-info" id="a1">-</button></a>
				  <button type="button" class="btn btn-outline-info" id="a15">D#</button>
				  <a href="A-alegria-esta-no-coracao-e.html"><button type="button" class="btn btn-outline-info" id="a2">+</button></a>
				</div>
				

				<a href="word/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.docx"><button type="button" class="btn btn-outline-dark" id="coluna">Baixar para Word</button></a>
				<div class="btn-group dropright" id="acorde">
					<button type="button" class="btn btn-outline-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="abrirpowerpoint()">Baixar Para PowerPoint</button>
					<div class="dropdown-menu">
				  <a class="dropdown-item" href="powerpoint inteiro/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.pptx">Baixar em Slide Inteiro</a>
				  <a class="dropdown-item" href="powerpoint em partes/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.pptx">Baixar em Slide Separado</a>
				  <div class="dropdown-divider"></div>
				  <a class="dropdown-item" href="#">Fechar</a>
					</div>
				  </div>
				
			
					</div>

	   <!--Título-->
	   
		   <div class="card mb-3">
		 <div class="row no-gutters">
	   <div class="col-md-4 col-lg-2">
		 <img src="../img/logo.png" class="card-img" alt="Foto de Corinhos Evangélicos">
	   </div>
	   <div class="col-md-8">
		 <div class="card-body">
		   <h2 class="card-title">A Alegria Esta no Coração</h2>
		   <h5 class="card-text">Corinhos Evangélicos</h5>
			 <br>
			 <p class="card-text1" style="color: #E1E1E1">Ano: 1995</p>
			 <p class="card-text1" style="color: #E1E1E1">Álbum: Alegria Está no Coração</p>
			 <p class="card-text1" style="color: #E1E1E1">Compositores: Atletas de Cristo</p>
		 </div>
	   </div>
		 </div>
	   </div>
	   
	   <div class="botoes2">
		<a href="blocodenotas/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.rar"><button type="button" class="fas fa-download" id="baixa2"></button></a>
		<a href="impressao/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.pdf"><button type="button" class="fas fa-print" id="impresso2"></button></a>
		
		<div class="btn-group" role="group" id="tom2" aria-label="Basic example">
			<a href="A-alegria-esta-no-coracao-d.html"><button type="button" class="toalidade ad" id="a3">-</button></a>
		  <button type="button" class="toalidade" id="a16">D#</button>
		  <a href="A-alegria-esta-no-coracao-e.html"><button type="button" class="toalidade at" id="a4">+</button></a>
		</div>
		
		<div class="btn-group dropright" id="acorde2">
			<button type="button" class="fas fa-file-powerpoint" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="abrirpowerpoint2()"></button>
			<div class="dropdown-menu">
		  <a class="dropdown-item" href="powerpoint inteiro/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.pptx">Baixar em Slide Inteiro</a>
		  <a class="dropdown-item" href="powerpoint em partes/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.pptx">Baixar em Slide Separado</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">Fechar</a>
			</div>
		  </div>
		<a href="word/A Alegria Esta no Coração - Corinhos Evangélicos - Em Ré Sustenido.docx"><button type="button" class="fas fa-file-word" id="coluna2"></button></a>
	
			</div>

	   <!--Video-->
   
	   <iframe class="youtube" src="https://www.youtube.com/embed/JG7B1OgoIRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   
	   <!--Cifra-->
	   <div class="conteudo">
	   <p class="tom">Tom:<p class="acordes" id="tom1"><strong>D#</strong></p></p>

	   <p class="acordes col-lg-6" id="c1"><strong>D#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D#7</strong></p>
	   <p class="tom col-lg-6" id="b1">A alegria está no coração</p>
	   <p class="acordes col-lg-6" id="c19"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D#</strong></p>
	   <p class="tom col-lg-6" id="b91">De quem já conhece a Jesus</p>
	   <p class="acordes col-lg-6" id="c2"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; D#&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Cm</strong></p>
	   <p class="tom col-lg-6" id="b2">A verdadeira paz só tem aquele</p>
	   <p class="acordes col-lg-6" id="c3"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Fm&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bb</strong></p>
	   <p class="tom col-lg-6" id="b3">Que já conhece a Jesus</p>
	   <p class="acordes col-lg-6" id="c4"><strong>D#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D#7</strong></p>
	   <p class="tom col-lg-6" id="b4">O sentimento mais precioso</p>
	   <p class="acordes col-lg-6" id="c44"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#m</strong></p>
	   <p class="tom col-lg-6" id="b04">Que vem do nosso Senhor</p>
	   <p class="acordes col-lg-6" id="c5"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  D#&nbsp;Cm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fm</strong></p>
	   <p class="tom col-lg-6" id="b5">É o amor  que só tem quem</p>
	   <p class="acordes col-lg-6" id="c42"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Bb &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; D#</strong></p>
	   <p class="tom col-lg-6" id="b4">Já conhece a Jesus</p>
	   <p class="acordes col-lg-6" id="c444"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D#</strong></p>
	   <p class="tom col-lg-6" id="b0-4">Posso pisar numa tropa</p>
	   <p class="acordes col-lg-6" id="c47"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D#7</strong></p>
	   <p class="tom col-lg-6" id="b7">E saltar as muralhas</p>
	   <p class="acordes col-lg-6" id="c7"><strong>&nbsp; &nbsp; &nbsp;G# &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G#m</strong></p>
	   <p class="tom col-lg-6" id="b7">Aleluiaaaa! Aleluiaaa!</p>
	   <p class="acordes col-lg-6" id="c8"><strong>D#&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; D#7</strong></p>
	   <p class="tom col-lg-6" id="b8">Ele é a rocha da minha salvação</p>
	   <p class="acordes col-lg-6" id="c1"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#m</strong></p>
	   <p class="tom col-lg-6" id="b1">Com Ele não há mais condenação</p>
	   <p class="acordes col-lg-6" id="c19"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D#</strong></p>
	   <p class="tom col-lg-6" id="b91">Posso pisar numa tropa</p>
	   <p class="acordes col-lg-6" id="c2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D#7</strong></p>
	   <p class="tom col-lg-6" id="b2">E saltar as muralhas</p>
	   <p class="acordes col-lg-6" id="c3"><strong>&nbsp; &nbsp; &nbsp;G# &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G#m</strong></p>
	   <p class="tom col-lg-6" id="b3">Aleluiaaaa! Aleluiaaa!</p>
	   <p class="acordes col-lg-6" id="c4"><strong>D#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D#7</strong></p>
	   <p class="tom col-lg-6" id="b4">O sentimento mais precioso</p>
	   <p class="acordes col-lg-6" id="c44"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G#m</strong></p>
	   <p class="tom col-lg-6" id="b04">Que vem do nosso Senhor</p>
	   <p class="acordes col-lg-6" id="c5"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  D#&nbsp;Cm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fm</strong></p>
	   <p class="tom col-lg-6" id="b5">É o amor  que só tem quem</p>
	   <p class="acordes col-lg-6" id="c42"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Bb &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; D#</strong></p>
	   <p class="tom col-lg-6" id="b4">Já conhece a Jesus</p>
	   <p class="acordes col-lg-6" id="c444"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  D#&nbsp;Cm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fm</strong></p>
	   <p class="tom col-lg-6" id="b0-4">É o amor  que só tem quem</p>
	   <p class="acordes col-lg-6" id="c47"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Bb &nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; D#</strong></p>
	   <p class="tom col-lg-6" id="b7">Já conhece a Jesus</p>
	</div>

	   <!--Anuncio-->

	<div class="anunncio" id="sugesta">
		<p>anuncie aqui</p>
	</div>
	
	<div class="anuncio">
		<p>a<br>n<br>u<br>n<br>c<br>i<br>e</p>

	</div>
	<!--Acordes-->

	<div class="acordesin">
	<img class="foto" src="../img/acordes/Dsus.png">
	<img class="foto" src="../img/acordes/Dsus7.png">
	<img class="foto" src="../img/acordes/Gsus.png">
	<img class="foto" src="../img/acordes/Cm.png">
	<img class="foto" src="../img/acordes/Fm.png">
	<img class="foto" src="../img/acordes/Bb.png">
	<img class="foto" src="../img/acordes/Gsusm.png">
	</div>

	<!--Footer-->
	   
		 <br>
		 <div class="footer" id="footer">
			 <div class="main-content">
			 <div class="left box">
			   <h2>Sobre Nós</h2>
				 <div class="content">
				 <p class="texto">Este Site foi Criado em 2020, com o intuíto de ajudar as pessoas que precisam ter cifras para missas e cultos, esperamos ter te ajudado, se sim, por favor volte aqui ??.</p>
					 <div class="social">
						   <a href="https://www.facebook.com/cifrasreligioosas" target="_blank"><span class="fab fa-facebook-f"></span></a>
						 <a href="https://www.instagram.com/cifrasreligiosas/" target="_blank"><span class="fab fa-instagram"></span></a>
						 <a href="https://twitter.com/Cifreligiosas" target="_blank"><span class="fab fa-twitter"></span></a>
					 </div>
				 </div>
			   </div>
			   <div class="center box">
			   <h2>&nbsp;Contato</h2>
				   <div class="content">
					   <div class="place">
					   <span class="fas fa-map-marker-alt"></span>
					   <span class="text">Joinville, Santa Catarina</span>
					   </div>
					   <div class="phone">
					   <span class="fas fa-phone-alt"></span>
					   <span class="text">Em breve</span>
					   </div>
					   <div class="email">
					   <span class="fas fa-envelope"></span>
					   <span class="text">cifrasreligiosas@gmail.com</span>
					   </div>
				   </div>
			   </div>
			   <div class="right box">
			   <h2>Nos Mande uma Mensagem</h2>
				   <div class="content">
					   <form action="#" id="musica">
						   <div class="email">
							   <div class="text" id="te">Email</div>
							   <input type="email" required class="enputz">
						   </div>
						   <div class="msg">
							   <div class="text" id="te2">Mensagem</div>
							   <textarea rows="2" cols="25" required class="enputz"></textarea>
						   </div>
						   <div class="btn">
						   <button type="submit" class="btn btn-info" id="enviar">Enviar</button>
						   </div>
					   </form>
				   </div>
			   </div>
		   </div>
		 </div>
	   
	
	
	  <script src="../js/jquery-3.3.1.min.js"></script>
	  <script src="../js/lista2.js"></script>
	  <script src="../js/sistema_de_busca.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	  <script src="../js/popper.min.js"></script> 
	<script src="../js/bootstrap-4.3.1.js"></script> 
</body>
</html>
